tests/xml-validators/oralhistories-solespeaker-selectTiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cues">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="solespeaker"/>
        <xs:element maxOccurs="unbounded" ref="cue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="solespeaker" type="xs:string"/>
  <xs:element name="cue">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="start"/>
        <xs:element ref="end"/>
        <xs:element minOccurs="1" ref="transcript"/>
        <!-- uncomment the elements that you want to use -->
        <!-- <xs:element minOccurs="1" ref="translation"/> -->
        <!-- <xs:element minOccurs="1" ref="annotation"/> -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="start" type="xs:decimal"/>
  <xs:element name="end" type="xs:decimal"/>
  <xs:element name="transcript" type="xs:string"/>
  <xs:element name="translation" type="xs:string"/>
  <xs:element name="annotation" type="xs:string"/>
</xs:schema>
